<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>

        h2 {
            padding: 20px;
        }

        body {
            background-color: rgb(183, 152, 212);
        }

        form {
            border-style: solid;
            border-width: 5px;
            border-radius: 10px;
            margin: 100px;
            padding: 15px;
            background-color: rgb(212, 203, 219);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.363);
            /*position: relative;
            top: 5%;
            left: 30%;
            width: 30%;
            height: 52%;
            min-width: 1000px;*/
        }

        .btn {
            margin-top: 25px;
        }

    </style>
</head>
<body>

    <h2>Formulário em HTML e CSS utilizando Bootstrap</h2>

    <form action="/action_page.php">
        <div class="mb-3 mt-3">
          <label for="email" class="form-label">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Escreva o email" name="email">
        </div>
        <div class="mb-3">
          <label for="pwd" class="form-label">Senha:</label>
          <input type="password" class="form-control" id="pwd" placeholder="Digite a senha" name="pswd">
        </div>
        <div class="form-check mb-3">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Lembrar Senha
          </label>
        </div>

        <label for="comment">Comentários:</label>
        <textarea class="form-control" rows="5" id="comment" name="text"></textarea> 

        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

      
</body>
</html>