<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            /*border-width: 10px;
            border-color: darkslategray;
            border-style: solid;*/
            border: 10px solid darkslategray;
            
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 15px auto 30px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/
            outline: 5px dashed salmon;
        }

        a {
            border: 6px solid darkred;
            padding: 10px;
        }

        a:hover {
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background-color: darkred;
            color: white;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <div>
        Passe o mouse por cima para ver o texto:
        <p>Texto escondido...</p>
    </div>
    
</body>
</html>