<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tagas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav {
            background-color: rgb(78, 78, 78);
            padding: 3px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.418);
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.418);
        }

        article {
            background-color: rgba(128, 128, 128, 0.534);
            padding: 10px;
        }

        p {
            text-align: justify;
        }

        section > p {
            color: gray;
        }

        article > aside {
            text-align: right;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
            text-align: center;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 15px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Noticias sobre esporte política tecnologia</p>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eos illo commodi, quam voluptatem debitis. In libero eius deserunt odit, minus doloribus nulla dolorum maxime aliquid modi beatae, optio voluptate.</p>
                <aside>
                    Autor do artigo: Jubileu Rodrigues
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pedro Reckel Roberte</p>
    </footer>
    <div id="bola"></div>
</body>
</html>