<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Mexican Fiesta';
            src: url('fontes/mexican\ fiesta.ttf') format('truetype');
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Mexican Fiesta', Times, serif;
            font-size: 3.5em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Mexican Fiesta', Times, serif;
            font-weight: bold;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo ad at doloremque nostrum facilis adipisci hic ab praesentium culpa, ipsa ratione recusandae quidem, nemo commodi nam, eius enim porro?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident optio dicta blanditiis nulla autem vero amet, iste inventore delectus nemo cumque voluptatum ratione reprehenderit id dolores totam est molestiae maiores?</p>
</body>
</html>