<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;500&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Yomogi&display=swap');


    
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Yomogi', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Yomogi', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, consequatur, amet nesciunt mollitia nobis repellendus et unde similique commodi nulla possimus consectetur totam incidunt deserunt! Doloribus, similique aliquam. Eius, est.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, sequi. Consequatur facilis eum laudantium, fuga magnam tempora a ullam, deserunt obcaecati in dolores maxime esse, cumque totam vel aut sed.</p>
</body>
</html>