<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.253);
            margin: auto;

            min-width: 280px;
            max-width: 800px;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, quibusdam! Dolorem fugiat sunt ullam blanditiis accusamus amet neque nisi pariatur earum modi dicta quas, tempore animi sed culpa molestias fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos necessitatibus earum consequatur. Voluptate, pariatur iusto. Rerum odit aspernatur molestias dolore ea repellat. A soluta itaque magnam, perspiciatis eligendi officia architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum aspernatur aperiam autem tempora aliquid molestias quibusdam, illo, ea officia molestiae labore? Sed non officiis aut assumenda voluptates earum maxime quas!</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg" type="image/png">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, quibusdam! Dolorem fugiat sunt ullam blanditiis accusamus amet neque nisi pariatur earum modi dicta quas, tempore animi sed culpa molestias fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos necessitatibus earum consequatur. Voluptate, pariatur iusto. Rerum odit aspernatur molestias dolore ea repellat. A soluta itaque magnam, perspiciatis eligendi officia architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum aspernatur aperiam autem tempora aliquid molestias quibusdam, illo, ea officia molestiae labore? Sed non officiis aut assumenda voluptates earum maxime quas!</p>
    </main>   
</body>
</html>