<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo interno</title>
    <link rel="shortcut icon" href="Designbolts-Cute-Social-2014-HTML5.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

        body {
            background-color: rgb(130, 199, 255);
        }

        h1 {
            color: blue;
            background-color: rgb(137, 168, 252);
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            color: rgb(172, 33, 33);
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            text-align: justify;
            font-family: 'Roboto Mono', monospace;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro facere eveniet iste, similique quia autem perferendis corporis laborum voluptatum a ab quis numquam omnis dolorem fugit ipsum tempore aliquam facilis.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit sint, veritatis itaque, totam deserunt laborum nesciunt fuga tempora rerum laudantium, eveniet assumenda eaque. Aperiam qui ab doloremque quidem beatae porro?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, ipsum minus veniam, excepturi quia pariatur asperiores hic provident consequuntur labore et sint sunt consequatur ullam blanditiis cupiditate nisi dolorem debitis?</p>
    <p><a href="indexexterno.html">Clique aqui para ir para página 3</a></p>
    <p><a href="index.html">Clique aqui para voltar para a página 1</a></p>
</body>
</html>